# CustomerApi.CleanArch.CQRS.EventSourcing

./: .env  .env.example  .gitignore  CustomerApi.CleanArch.CQRS.EventSourcing.slnx  appsettings.Development.json  docker-compose.override.yml  docker-compose.yml
src/CustomerApi.Application/: Class1.cs  ConfigureServices.cs  CustomerApi.Application.csproj
src/CustomerApi.Application/Abstractions/: IApplicationMarker.cs
src/CustomerApi.Application/Behaviors/: LoggingBehavior.cs
src/CustomerApi.Application/Customer/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
src/CustomerApi.Application/Customer/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
src/CustomerApi.Application/Customer/Responses/: CreatedCustomerResponse.cs
src/CustomerApi.Core/: Class1.cs  ConfigureServices.cs  CustomerApi.Core.csproj  RegexPatterns.cs
src/CustomerApi.Core/AppSettings/: CacheOptions.cs  ConnectionOptions.cs
src/CustomerApi.Core/Extensions/: AssemblyExtensions.cs  ConfigurationExtensions.cs  GenericTypeExtensions.cs  JsonExtensions.cs  ServiceProviderExtensions.cs
src/CustomerApi.Core/SharedKernel/: BaseEntity.cs  BaseEvent.cs  EventStore.cs  IAggregateRoot.cs  IAppOptions.cs  ICacheService.cs  IEntity.cs  IEventStoreRepository.cs  IResponse.cs  IUnitOfWork.cs  IWriteOnlyRepository.cs
src/CustomerApi.Domain/: Class1.cs  CustomerApi.Domain.csproj
src/CustomerApi.Domain/Entities/CustomerAggregate/: Customer.cs  EGender.cs  ICustomerWriteOnlyRepository.cs
src/CustomerApi.Domain/Entities/CustomerAggregate/Events/: CustomerBaseEvent.cs  CustomerCreatedEvent.cs  CustomerDeletedEvent.cs  CustomerUpdatedEvent.cs
src/CustomerApi.Domain/Exceptions/: DomainException.cs
src/CustomerApi.Domain/ValueObjects/: Email.cs
src/CustomerApi.Infrastructure/: Class1.cs  ConfigureServices.cs  CustomerApi.Infrastructure.csproj
src/CustomerApi.Infrastructure/Data/: UnitOfWork.cs
src/CustomerApi.Infrastructure/Data/Context/: BaseDbContext.cs  EventStoreDbContext.cs  WriteDbContext.cs
src/CustomerApi.Infrastructure/Data/Extensions/: EntityTypeBuilderExtensions.cs  ModelBuilderExtensions.cs
src/CustomerApi.Infrastructure/Data/Mappings/: CustomerConfiguration.cs  EventStoreConfiguration.cs  EventStoreDbContext.cs
src/CustomerApi.Infrastructure/Data/Repositories/: CustomerWriteOnlyRepository.cs  EventStoreRepository.cs
src/CustomerApi.Infrastructure/Data/Repositories/Common/: BaseWriteOnlyRepository.cs
src/CustomerApi.Infrastructure/Data/Services/: DistributedCacheService.cs  MemoryCacheService.cs
src/CustomerApi.Query/: Class1.cs  ConfigureServices.cs  CustomerApi.Query.csproj
src/CustomerApi.Query/Abstractions/: IQueryMarker.cs  IQueryModel.cs  IReadDbContext.cs  IReadDbMapping.cs  IReadOnlyRepository.cs  ISynchronizeDb.cs
src/CustomerApi.Query/Application/Customer/Handlers/: GetAllCustomerQueryHandler.cs  GetCustomerByIdQueryHandler.cs
src/CustomerApi.Query/Application/Customer/Queries/: GetAllCustomerQuery.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryValidator.cs
src/CustomerApi.Query/Data/Context/: NoSqlDbContext.cs
src/CustomerApi.Query/Data/Context/Mappings/: CustomerMap.cs
src/CustomerApi.Query/Data/Context/Repositories/: BaseReadOnlyRepository.cs
src/CustomerApi.Query/Data/Context/Repositories/Abstractions/: CustomerReadOnlyRepository.cs  ICustomerReadOnlyRepository.cs
src/CustomerApi.Query/Data/Mappings/: CustomerMap.cs
src/CustomerApi.Query/Data/Repositories/: BaseReadOnlyRepository.cs
src/CustomerApi.Query/Data/Repositories/Abstractions/: CustomerReadOnlyRepository.cs  ICustomerReadOnlyRepository.cs
src/CustomerApi.Query/EventHandlers/: CustomerEventHandler.cs
src/CustomerApi.Query/Profiles/: EventToQueryModelProfile.cs
src/CustomerApi.Query/QueriesModel/: CustomerQueryModel.cs
src/CustomerApi.WebApi/: CustomerApi.WebApi.csproj  CustomerApi.WebApi.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.example.json  appsettings.Docker.example.json
src/CustomerApi.WebApi/Controllers/: WeatherForecastController.cs
src/CustomerApi.WebApi/Controllers/v1/: CustomersController.cs
src/CustomerApi.WebApi/Extensions/: MiddlewareExtensions.cs  ResultExtensions.cs  ServicesCollectionExtensions.cs  WebApplicationExtensions.cs
src/CustomerApi.WebApi/Middlewares/: ErrorHandlingMiddleware.cs
src/CustomerApi.WebApi/Migrations/: 20260505154008_InitialCreate.Designer.cs  20260505154008_InitialCreate.cs  WriteDbContextModelSnapshot.cs
src/CustomerApi.WebApi/Migrations/EventStoreDb/: 20260505170129_InitialCreateEventStore.Designer.cs  20260505170129_InitialCreateEventStore.cs  EventStoreDbContextModelSnapshot.cs
src/CustomerApi.WebApi/Models/: ApiErrorResponse.cs  ApiResponse.cs  ApiResponseT.cs
src/CustomerApi.WebApi/Properties/: launchSettings.json
tests/CustomerApi.IntegrationTests/: UnitTest1.cs
tests/CustomerApi.UnitTests/: UnitTest1.cs
